{
  "permissions": {
    "allow": [
      "Bash(docker compose*)",
      "Bash(docker-compose*)",
      "Bash(uvicorn*)",
      "Bash(npm*)",
      "Bash(alembic*)",
      "Bash(pytest*)",
      "Bash(cd backend*)",
      "Bash(cd frontend*)",
      "Bash(curl*localhost*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(mkdir*)"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "if": "Bash(git commit *)",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'FOUND=$(grep -r --include=\"*.py\" \"^[[:space:]]*print(\" backend/app 2>/dev/null | head -5); if [ ! -z \"$FOUND\" ]; then echo \"Found print() statements:\" >&2; echo \"$FOUND\" >&2; exit 2; fi'",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
